{
  "name": "cognito-lambda-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run sls:info && sls offline start --stage qa",
    "sls:info": "sls info --verbose --stage qa | tee .slsinfo",
    "sls:deploy:dev": "sls info --verbose --stage dev | tee .slsinfo && sls deploy -v --stage dev",
    "sls:deploy:qa": "sls info --verbose --stage qa | tee .slsinfo && sls deploy -v --stage qa"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless": "^1.54.0",
    "serverless-offline": "^12.0.4"
  }
}
